numbers = [10,20,30,40,50]

doubled_numbers=[num*2 for num in numbers]
print(doubled_numbers)


numbers = [10,20,30,40,50]
square_numbers = []

#for loop to square each elements
for num in numbers:
    square_numbers.append(num*num)
    
    print(square_numbers)
    
 
numbers = [10,20,30,40,50]

square_numbers=[num * num for num in numbers]
print(square_numbers)

#conditionals in list comprehension
#[expression for item in list if condition== true]
#filtering even numbers from a list
even_numbers = [num for num in range(1,10) if num % 2 == 0]

print(even_numbers)



word="supri"
vowels="aeiou"

#find vowel in the string "supri"
result=[char for char in word if char in vowels]
print(result)
